# test a remote server connection
logFile ./log/remote.log
logging {
	* {
		START ? false
	}
}
servers {
    remote {
        broker {
            name remoteTest
            wildcard remotePassthrough
            brokerList {
              remoteBroker {
                host 127.0.0.1
                port % 31066
              }
            }
            serviceList [
                {
                    name - remotePassthrough
                    wildcard - pass
                    processList [
                        {
                            name - pass
                            # not needed as it's default but good to check
                            loader - lexa.core.process.factory.InternalLoader
                            class - PassThrough
                            connectionName - remoteBroker
                            maxProcesses % 1
                            config {
                                allowAnonymous ? false
                                serviceList {
                                    echo - echoService
                                }
                            }
                        }
                    ]
                }
            ]
        }
        message {
            service - testService
            message - echo
            request {
                testMessage - ### remote test ###
            }
        }
    }
}
