application.args=remote.server.lexa
compile.on.save=false
do.depend=false
do.jar=true
file.reference.lxComms.jar=C:\\Users\\william\\Documents\\Lexa\\core\\bin\\lxComms.jar
file.reference.lxData.jar=C:\\Users\\william\\Documents\\Lexa\\core\\bin\\lxData.jar
file.reference.lxLogging.jar=C:\\Users\\william\\Documents\\Lexa\\core\\bin\\lxLogging.jar
file.reference.lxQueue.jar=C:\\Users\\william\\Documents\\Lexa\\core\\bin\\lxQueue.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\william\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
