<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 10 09:48:45 BST 2013 -->
<TITLE>
lexa.core.server
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../lexa/core/server/package-summary.html" target="classFrame">lexa.core.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Queue.html" title="interface in lexa.core.server" target="classFrame"><I>Queue</I></A>
<BR>
<A HREF="ThreadedQueueCallBackInterface.html" title="interface in lexa.core.server" target="classFrame"><I>ThreadedQueueCallBackInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Context.html" title="class in lexa.core.server" target="classFrame">Context</A>
<BR>
<A HREF="FIFOQueue.html" title="class in lexa.core.server" target="classFrame">FIFOQueue</A>
<BR>
<A HREF="Message.html" title="class in lexa.core.server" target="classFrame">Message</A>
<BR>
<A HREF="MessageBroker.html" title="class in lexa.core.server" target="classFrame">MessageBroker</A>
<BR>
<A HREF="ProcessAgent.html" title="class in lexa.core.server" target="classFrame">ProcessAgent</A>
<BR>
<A HREF="Service.html" title="class in lexa.core.server" target="classFrame">Service</A>
<BR>
<A HREF="Session.html" title="class in lexa.core.server" target="classFrame">Session</A>
<BR>
<A HREF="ThreadedQueueDuplex.html" title="class in lexa.core.server" target="classFrame">ThreadedQueueDuplex</A>
<BR>
<A HREF="ThreadedQueueManager.html" title="class in lexa.core.server" target="classFrame">ThreadedQueueManager</A>
<BR>
<A HREF="Worker.html" title="class in lexa.core.server" target="classFrame">Worker</A>
<BR>
<A HREF="WorkerFactory.html" title="class in lexa.core.server" target="classFrame">WorkerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
