<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 10 09:48:46 BST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../lexa/core/server/Session.html#send(lexa.core.data.DataSet)"><B>send(DataSet)</B></A> - 
Method in class lexa.core.server.<A HREF="../lexa/core/server/Session.html" title="class in lexa.core.server">Session</A>
<DD>&nbsp;
<DT><A HREF="../lexa/core/server/Context.html#SERVICE"><B>SERVICE</B></A> - 
Static variable in class lexa.core.server.<A HREF="../lexa/core/server/Context.html" title="class in lexa.core.server">Context</A>
<DD>&nbsp;
<DT><A HREF="../lexa/core/server/Service.html" title="class in lexa.core.server"><B>Service</B></A> - Class in <A HREF="../lexa/core/server/package-summary.html">lexa.core.server</A><DD>Created with IntelliJ IDEA.<DT><A HREF="../lexa/core/server/Service.html#Service(java.lang.String, lexa.core.data.ConfigData)"><B>Service(String, ConfigData)</B></A> - 
Constructor for class lexa.core.server.<A HREF="../lexa/core/server/Service.html" title="class in lexa.core.server">Service</A>
<DD>&nbsp;
<DT><A HREF="../lexa/core/server/Context.html#SERVICE_LIST"><B>SERVICE_LIST</B></A> - 
Static variable in class lexa.core.server.<A HREF="../lexa/core/server/Context.html" title="class in lexa.core.server">Context</A>
<DD>&nbsp;
<DT><A HREF="../lexa/core/server/Context.html#SESSION"><B>SESSION</B></A> - 
Static variable in class lexa.core.server.<A HREF="../lexa/core/server/Context.html" title="class in lexa.core.server">Context</A>
<DD>&nbsp;
<DT><A HREF="../lexa/core/server/Session.html" title="class in lexa.core.server"><B>Session</B></A> - Class in <A HREF="../lexa/core/server/package-summary.html">lexa.core.server</A><DD>Created with IntelliJ IDEA.<DT><A HREF="../lexa/core/server/ThreadedQueueManager.html#setCallBack(lexa.core.server.ThreadedQueueCallBackInterface)"><B>setCallBack(ThreadedQueueCallBackInterface)</B></A> - 
Method in class lexa.core.server.<A HREF="../lexa/core/server/ThreadedQueueManager.html" title="class in lexa.core.server">ThreadedQueueManager</A>
<DD>&nbsp;
<DT><A HREF="../lexa/core/server/Service.html#setMessageBroker(lexa.core.server.MessageBroker)"><B>setMessageBroker(MessageBroker)</B></A> - 
Method in class lexa.core.server.<A HREF="../lexa/core/server/Service.html" title="class in lexa.core.server">Service</A>
<DD>&nbsp;
<DT><A HREF="../lexa/core/server/ThreadedQueueManager.html#setRunning(boolean)"><B>setRunning(boolean)</B></A> - 
Method in class lexa.core.server.<A HREF="../lexa/core/server/ThreadedQueueManager.html" title="class in lexa.core.server">ThreadedQueueManager</A>
<DD>&nbsp;
<DT><A HREF="../lexa/core/server/ProcessAgent.html#setService(lexa.core.server.Service)"><B>setService(Service)</B></A> - 
Method in class lexa.core.server.<A HREF="../lexa/core/server/ProcessAgent.html" title="class in lexa.core.server">ProcessAgent</A>
<DD>&nbsp;
<DT><A HREF="../lexa/core/server/FIFOQueue.html#size()"><B>size()</B></A> - 
Method in class lexa.core.server.<A HREF="../lexa/core/server/FIFOQueue.html" title="class in lexa.core.server">FIFOQueue</A>
<DD>&nbsp;
<DT><A HREF="../lexa/core/server/Queue.html#size()"><B>size()</B></A> - 
Method in interface lexa.core.server.<A HREF="../lexa/core/server/Queue.html" title="interface in lexa.core.server">Queue</A>
<DD>Get the size of the queue.
<DT><A HREF="../lexa/core/server/Context.html#SOURCE_ID"><B>SOURCE_ID</B></A> - 
Static variable in class lexa.core.server.<A HREF="../lexa/core/server/Context.html" title="class in lexa.core.server">Context</A>
<DD>&nbsp;
<DT><A HREF="../lexa/core/server/ThreadedQueueDuplex.html#start()"><B>start()</B></A> - 
Method in class lexa.core.server.<A HREF="../lexa/core/server/ThreadedQueueDuplex.html" title="class in lexa.core.server">ThreadedQueueDuplex</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
